backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bottle==0.12.9
CDDB==1.4
certifi==2015.11.20.1
cffi==1.4.2
characteristic==14.3.0
chardet==2.3.0
cryptography==1.2.1
cssselect==0.9.1
cycler==0.9.0
decorator==4.0.6
deepin-gsettings==0.1
deepin-menu==0.1
deepin-storm==0.3
deepin-utils==1.0
dtk==1.0.3
EasyProcess==0.2.1
enum34==1.1.1
functools32==3.2.3.post2
GDAL==2.0.1
gufw==15.10.0
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
IPy==0.83
ipython==4.0.2
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
libvirt-python==1.2.21
louis==2.6.5
lxml==3.5.0
Magic-file-extensions==0.2
MarkupSafe==0.23
matplotlib==1.5.1
mutagen==1.31
netifaces==0.10.4
netsnmp-python==1.0a1
networkx==1.10
newt-syrup==0.2.0
numpy==1.10.4
oauthlib==1.0.3
packaging==15.3
pandas==0.17.1
path.py==8.1.2
peewee==2.8.0
pexpect==4.0.1
pickleshare==0.5
Pillow==3.1.0
ply==3.8
psycopg2==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
PyBrain==0.3
pycparser==2.14
pycurl==7.19.5.3
Pygments==2.0.2
pygobject==3.18.2
pylab==0.1.3
pyOpenSSL==0.15.1
pyparsing==2.0.7
pyquery==1.2.10
python-dateutil==2.4.2
python-jswebkit==0.0.3
python-mpd==0.3.0
python-musicbrainz==0.0.0
python-sane==2.8.2
python-xlib==0.15rc1
pytz==2015.7
PyVirtualDisplay==0.1.5
pyxdg==0.25
pyzmq==15.2.0
queuelib==1.4.2
requests==2.9.1
requests-oauthlib==0.6.0
scikit-image==0.11.3
scikit-learn==0.17
scipy==0.16.1
Scrapy==1.0.3
seaborn==0.6.0
selenium==2.48.0
service-identity==14.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
Sonata==1.6.2.1
sympy==0.7.6.1
team==1.0
Terminator==0.98
tornado==4.3
traitlets==4.0.0
Twisted==15.5.0
ufw==0.34
urlgrabber==3.10.1
urllib3==1.14
virtualenv==13.1.2
w3lib==1.13.0
xcffib==0.4.0
xpybutil==0.0.1
zenmap==7.1
zope.interface==4.1.3
